server.port=80
debug=true
spring.thymeleaf.cache=false
spring.social.twitter.appId=<3PuLh7GjI8TX6E0JWDJt6wmOh> 
spring.social.twitter.appSecret=<moQZMHVlre3G77jH5zx76YpzrdZ20274RBtpZLbxOQPLRRVr9N>
